# AvroFileDataValidation

./: README.md  pom.xml
src/main/java/com/avro/exception/: InvalidNumberOfArgumentsException.java  MyCustomException.java
src/main/java/com/avro/helper/: GetConfigValues.java
src/main/java/com/avro/model/: CustomerDetails.java  CustomerModel.java  ErrorRecord.java
src/main/java/com/avro/service/: AvroFileOperations.java  JsonFileCreator.java
src/main/resources/avro/: customer.avsc
src/main/resources/com/avro/helper/: GetConfigValues.java
src/test/java/com/avro/service/: AvroFileOperationsTest.java  JsonFileCreatorTest.java
src/test/resources/: config.properties  customers.json  jsonmapping.json
